<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.foret.ViewForetActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:menu="@menu/basic_toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:clickable="true"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/nestedScrollView8"
            app:layout_constraintEnd_toEndOf="@+id/nestedScrollView8"
            app:srcCompat="@drawable/plus" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="305dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/edit_text_box"
                    android:text="가입하기"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="305dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/edit_text_box"
                    android:text="가입중"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="305dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/edit_text_box"
                    android:text="수정하기"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView_profile"
                        android:layout_width="match_parent"
                        android:layout_height="323dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/sss" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

                    <TextView
                        android:id="@+id/button10"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="bottom|center"
                        android:text="다음"
                        app:layout_constraintBottom_toTopOf="@+id/listView_notice"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/button11"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="bottom|center"
                        android:text="이전"
                        app:layout_constraintBottom_toTopOf="@+id/listView_notice"
                        app:layout_constraintEnd_toStartOf="@+id/button10" />

                    <TextView
                        android:id="@+id/textView_foretName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="20dp"
                        android:letterSpacing="-0.1"
                        android:text="포레 이름 들어가는 자리"
                        android:textColor="#000000"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="7dp"
                        android:text="포레 태그들이 출력되는 자리"
                        android:textColor="@color/foret4"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_foretName" />

                    <TextView
                        android:id="@+id/textView_region"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="20dp"
                        android:text="지역이 출력되는 자리"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/foret3"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_tag" />

                    <View
                        android:id="@+id/view7"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="10dp"
                        android:background="#E1E1E1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_intro" />

                    <TextView
                        android:id="@+id/textView_intro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="20dp"
                        android:letterSpacing="-0.05"
                        android:text="포레 소개가 들어가는 자리 포레 소개가 들어가는 자리 포레 소개가 들어가는 자리  포레 소개가 들어가는 자리 포레 소개가 들어가는 자리 포레 소개가 들어가는 자리  "
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_date" />

                    <TextView
                        android:id="@+id/textView_member"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:text="인원수 정보"
                        android:textColor="#934861"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_region" />

                    <TextView
                        android:id="@+id/textView_master"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="마스터정보"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_member" />

                    <LinearLayout
                        android:id="@+id/noti_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="invisible"
                        app:layout_constraintTop_toTopOf="@+id/view7">

                        <TextView
                            android:id="@+id/textView49"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:text="포레 공지사항"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/listView_notice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/edge_edit"
                            tools:listitem="@android:layout/test_list_item">

                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/board_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/noti_layout">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="16dp"
                            android:text="새 글"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/board_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/edge_edit" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:text="포레 개설일 정보"
                        android:textSize="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_master" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>