# Project_Foret

./: .gitignore  2조_포트폴리오계획서_4STeam_codeName_foret.xlsx  README.md  ppt.pptx
Android/Foret_APP/app/: .project  build.gradle  google-services.json
Android/Foret_APP/app/app/: google-services.json
Android/Foret_APP/app/app/src/main/res/drawable/: bg_sender.xml  tab_selector.xml
Android/Foret_APP/app/app/src/main/res/layout/: activity_chat.xml  activity_edit_foret_board.xml  activity_group_chat.xml  activity_group_createctivity.xml  activity_join_us.xml  activity_login.xml  activity_read_foret_board.xml  activity_splash.xml  activity_view_foret.xml  activity_write_foret_board.xml  activity_write_free.xml  board_view_pager.xml  chat_row_left.xml  footer.xml  fragment_main_home_board_thum.xml  fragment_main_home_foret_list_board.xml  fragment_user.xml  item_chat.xml  layout_comment.xml  recycle_item3.xml
Android/Foret_APP/app/app/src/main/res/menu/: complete_toolbar.xml  edit_toolbar.xml  normal_toolbar.xml
Android/Foret_APP/app/app/src/main/res/navigation/: mobile_navigation.xml
Android/Foret_APP/app/app/src/main/res/values/: colors.xml  strings.xml
Android/Foret_APP/app/src/androidTest/java/com/example/foret_app_prototype/: ExampleInstrumentedTest.java
Android/Foret_APP/app/src/main/: AndroidManifest.xml
Android/Foret_APP/app/src/main/java/com/example/foret_app_prototype/activity/: MainActivity.java  MainActivity2.java  SearchLayoutActivity.java
Android/Foret_APP/app/src/main/java/com/example/foret_app_prototype/adapter/: AdapterImageForGuide.java  RecyclerAdapter1.java  RecyclerAdapter2.java  RecyclerAdapter3.java  RecyclerAdapter5.java  SearchLayoutAdapter.java
Android/Foret_APP/app/src/main/java/com/example/foret_app_prototype/helper/: CalendarHelper.java  ProgressDialogHelper.java
Android/Foret_APP/app/src/main/java/com/example/foret_app_prototype/model/: FBCommentDTO.java  Foret.java  ForetBoard.java  ForetBoardComment.java  ForetBoardDTO.java  ForetDTO.java  ForetViewDTO.java  HomeDTO.java  HomeForetBoardDTO.java  HomeForetDTO.java  Member.java  MemberDTO.java  ModelChat.java  ModelChatList.java  ModelGroupChatList.java  ModelNotice.java  ModelNotify.java  ModelUser.java  ReadForetDTO.java
Android/Foret_APP/app/src/main/java/com/example/foret_app_prototype/response/: CUDResponse.java  CommentListResponse.java
Android/Foret_APP/app/src/main/res/drawable/: edge_edit.xml  edit_text_box.xml  gradi.xml  gradi2.xml  ic_default_image_foreground.xml  ic_send_foreground.xml  like_selector.xml  pw_selector.xml  round.xml  round2.xml  round3.xml  round4.xml  round5.xml  selected_dot.xml  stroke.xml
Android/Foret_APP/app/src/main/res/layout/: activity_app_guide.xml  activity_app_notice.xml  activity_chat.xml  activity_chat_container.xml  activity_edit_foret.xml  activity_edit_foret_board.xml  activity_edit_free.xml  activity_edit_m_y_inform.xml  activity_edit_my_info.xml  activity_group_chat.xml  activity_group_join.xml  activity_guide.xml  activity_join_us.xml  activity_list_foret_board.xml  activity_login.xml  activity_main.xml  activity_make_foret.xml  activity_my_info.xml  activity_read_foret_board.xml  activity_read_free.xml  activity_search_layout.xml  activity_search_result.xml  activity_search_tag.xml  activity_splash.xml  activity_video_view.xml  activity_view_foret.xml  activity_write_foret_board.xml  activity_write_free.xml  board_view_pager.xml  chat_row_left.xml  chat_row_right.xml  comment_input.xml  drawer_header_foret.xml  drawer_header_main.xml  drawer_layout_foret.xml  drawer_layout_main.xml  footer.xml  foret_board_list_comment.xml  fragment_chat.xml  fragment_free.xml  (+26 more)
Android/Foret_APP/app/src/main/res/menu/: basic_toolbar.xml  board_list_menu.xml  board_view_toolbar.xml  bottom_nav_menu.xml  chat_toolbar.xml  drawer_foret.xml  drawer_main.xml  drawer_menu.xml  login_activity_sign_up_menu.xml  modify_menu.xml  normal_toolbar2.xml  search_fragment_toolbar.xml  search_fragment_toolbar2.xml  search_toolbar.xml
Android/Foret_APP/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
Android/Foret_APP/app/src/main/res/values-night/: themes.xml
springboot/ddd/foret/foret/: build.gradle
springboot/ddd/foret/foret/src/main/java/com/project/foret/: ForetApplication.java
springboot/ddd/foret/foret/src/main/resources/: application.properties  config.properties
springboot/foret/: pom.xml
springboot/foret/src/main/java/com/project/foret/: GlobalPropertySource.java
springboot/foret/src/main/java/com/project/foret/db/: DatabaseConfig.java
springboot/foret/src/main/java/com/project/foret/db/controller/: CommentController.java  ForetController.java  MemberController.java  ReadController.java
springboot/foret/src/main/java/com/project/foret/db/dto/: MemberDTO.java
springboot/foret/src/main/java/com/project/foret/db/helper/: Helper.java
springboot/foret/src/main/java/com/project/foret/db/mapper/: BoardMapper.java  CommentMapper.java  ForetMapper.java  LinkMapper.java  MemberMapper.java  ReadMapper.java
springboot/foret/src/main/java/com/project/foret/db/model/: Comment.java  Foret.java  Member.java  Photo.java  Tag.java
springboot/foret/src/main/java/com/project/foret/db/service/: CommentService.java  LinkService.java  MemberService.java  ReadService.java
springboot/foret/src/main/java/com/project/foret/jsp/: JspController.java
springboot/foret/src/main/resources/: application.properties  config.properties
springboot/foret/src/main/resources/mybatis/mapper/: board_mapper.xml  foret_mapper.xml  link_mapper.xml  memberDB.xml  member_mapper.xml  read_mapper.xml
springboot/foret/src/main/resources/static/: index.html
springboot/foret/src/main/webapp/WEB-INF/jsp/: main.jsp  mavSample.jsp
springboot/foret/src/test/java/com/project/foret/: ForetApplicationTests.java
springboot/gradle/foret/: build.gradle  settings.gradle
springboot/gradle/foret/src/main/java/com/project/foret/controller/: ForetController.java  MemberController.java
springboot/gradle/foret/src/main/resources/: application.properties
(+938 files in other folders)
