<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="home"
        />

    <item
        android:id="@+id/navigation_freeboard"
        android:icon="@drawable/freeboard"
        android:title="freeboard" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search"
        android:title="search" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/chat"
        android:title="chat" />

    <item
        android:id="@+id/navigation_notify"
        android:icon="@drawable/notify"
        android:title="notify" />

</menu>