<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Foret_APP_prototype" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="ToolbarWhite" parent="Theme.AppCompat.NoActionBar">
        <item name="android:titleTextColor">@android:color/white</item>
        <item name="android:colorControlNormal">@android:color/white</item>
        <item name="toolbarStyle">@style/Widget.AppCompat.Toolbar</item> <!--Toolbar 스타일-->
        <item name="actionMenuTextColor">@color/foret4</item> <!--액션 메뉴의 텍스트 색상-->
        <item name="colorControlNormal">@color/white</item> <!--홈/뒤로가기 버튼의 색상-->
    </style>

    <style name="AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>