spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://foretdb.caeoqxd3ize6.ap-northeast-2.rds.amazonaws.com:3306/Demo
spring.datasource.username=admin
spring.datasource.password=qwe123qwe
