<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/notify"
        android:title="공지사항"
        app:showAsAction="withText" />
    <item
        android:icon="@drawable/menu_general"
        android:title="내 정보 수정" />
    <item
        android:icon="@android:drawable/ic_menu_help"
        android:title="도움말" />
    <item
        android:icon="@drawable/like"
        android:title="Foret" />
</menu>