<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/drawer_notice"
        android:title="공지사항"
        app:showAsAction="withText" />
    <item
        android:id="@+id/drawer_myinfo"
        android:title="내 정보" />
    <item
        android:id="@+id/drawer_help"
        android:title="도움말" />
    <item
        android:id="@+id/drawer_foret"
        android:title="Foret" />
</menu>