<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="9dp">

        <TextView
            android:id="@+id/textViewNick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nick"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="last Message"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:gravity="center|clip_vertical|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="time-time"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/imageViewOnOff"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center|center_vertical"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textViewCountM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circle_online"
            android:padding="5dp"
            android:text="1"
            android:textAlignment="center" />

    </LinearLayout>
</LinearLayout>
