<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"></LinearLayout>

    <Button
        android:id="@+id/btn_SignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In" />

    <Button
        android:id="@+id/btn_SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up" />

    <Button
        android:id="@+id/btn_googleSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="구글 로그인" />

    <Button
        android:id="@+id/btn_kakaoSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카카오톡 로그인" />

    <Button
        android:id="@+id/btn_googleSignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="구글 로그아웃" />

    <Button
        android:id="@+id/btn_kakaoSignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카카오톡 로그아웃" />

</LinearLayout>