1606303211741	Delete elements
1606304840925	Copy packages
1606308386479	Delete element
1606309654877	Delete element
1606309727018	Delete element
1606309757224	Delete elements
1606310903855	Delete element
1606310907177	Delete elements
1606310908324	Delete element
1606310911260	Delete element
1606310912831	Delete element
1606310913688	Delete element
1606310916966	Delete elements
1606390536217	Delete elements
1606390540825	Delete element
1606406282604	Copy file
1606406286323	Delete element
1606406338093	Rename resource 'photo.xml'
1606573043377	Delete element
1606576881976	Delete element
1606576886623	Delete element
