<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="20dp"
    android:elevation="5dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_si"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:entries="@array/region"
            android:gravity="center"
            android:spinnerMode="dropdown"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/spinner_gu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone" />

    </LinearLayout>

    <Spinner
        android:id="@+id/spinner_tag"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:entries="@array/tag"
        android:gravity="end"
        android:spinnerMode="dialog"
        android:visibility="gone" />

    <Spinner
        android:id="@+id/spinner_max_member"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:entries="@array/max_member"
        android:gravity="end"
        android:spinnerMode="dialog"
        android:visibility="gone" />

    <TextView
        android:id="@+id/selected_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="false"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>