<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_margin="10dp"
        android:background="@drawable/round"
        android:text="코딩"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</LinearLayout>