<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.chat.chatactivity.GroupJoinActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="유저 정보" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userRv"
        android:layout_below="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row_join_group" />

</RelativeLayout>