<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/messageLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_default_image_foreground" />

        <TextView
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24/11/2020 05:59PM"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/messageTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@id/timeTv"
            android:layout_toRightOf="@id/timeTv"
            android:background="@drawable/bg_sender"
            android:padding="15dp"
            android:text="my message"
            android:textColor="#232323"
            android:textSize="16sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/messageImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_sender"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/videoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/timeTv"
            android:layout_toRightOf="@id/timeTv"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_sender"
            android:foreground="@mipmap/ic_launcher_play"
            android:foregroundGravity="center"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:scrollbarDefaultDelayBeforeFade="400" />


    </RelativeLayout>

    <TextView
        android:id="@+id/isSeentTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textAlignment="textEnd" />

</LinearLayout>
