<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:shape="rectangle" >
    <solid android:color="#FFF" />
    <corners
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp" />
    <stroke
        android:width="1dp"
        android:color="@color/foret4"
        />
    <gradient
        android:startColor="#FFFFFF"
        android:endColor="#FFFFFF"
        />
</shape>