<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:contentPadding="3dp"
    android:id="@+id/parentLayout"
    android:layout_marginTop="1dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/groupImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_default_image_foreground"/>

        <TextView
            android:id="@+id/groupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="10dp"
            android:text="그룹이름"
            android:layout_toEndOf="@+id/groupImage"
            android:textSize="19dp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/SenderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/groupImage"
            android:layout_below="@+id/groupName"
            android:layout_marginStart="4dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:text="보낸사람"/>


            <TextView
                android:id="@+id/lastMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_below="@+id/SenderName"
                android:layout_marginStart="4dp"
                android:textSize="16dp"
                android:layout_toEndOf="@id/groupImage"
                android:text="마지막 메세지"
                android:singleLine="true"
                />

        <TextView
            android:id="@+id/sendedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:text="가장 최근 메세지 시간"
            android:textColor="#090808"


            android:textSize="10sp" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>