<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="HOME" />
    <item
        android:id="@+id/menu_notice"
        android:title="공지사항" />
    <item
        android:id="@+id/menu_general"
        android:title="일반" />
    <item
        android:id="@+id/menu_daily"
        android:title="일정" />
    <item
        android:id="@+id/menu_myInfoUpdate"
        android:title="내 정보 수정" />
</menu>
