<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_search"
        android:icon="@drawable/search3"
        android:title="찾기"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_menu"
        android:icon="@drawable/menu_write"
        android:title="햄버거"
        app:showAsAction="always" />
</menu>